{
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "TipMolde.Api",
    "Audience": "TipMolde.Client",
    "SecretKey": "TROCAR_POR_CHAVE_FORTE_COM_32+_CARACTERES",
    "ExpirationMinutes": 720
  },
  "Storage": {
    "FichasRootPath": "Storage/Fichas",
    "UploadsRootPath": "Storage/Uploads"
  },
  "Templates": {
    "RootPath": "Templates",
    "FichaFLT": "FLT.xlsx",
    "FichaFRE": "FRE.xlsx",
    "FichaFRM": "FRM.xlsx",
    "FichaFRA": "FRA.xlsx",
    "FichaFOP": "FOP.xlsx",
    "FolhaFLT": "FLT - TM.04.05",
    "FolhaFRE": "FRE - TM.08.05",
    "FolhaFRM": "FRM - TM.09.05",
    "FolhaFRA": "FRA - TM.010.05",
    "FolhaFOP": "FOP - TM.07.05"
  },
  "IndustrialMiddleware": {
    "BaseUrl": "http://localhost:5087",
    "ProtocolDetectionPath": "/api/protocol-detection",
    "RequestTimeoutSeconds": 10
  }
}
